body{
    margin: 0;
    padding: 0;
    background-color: #f3f7f9;
    font-family: Arimo;
    color: #3b4b54;
}

.grid{
    display: grid;
    grid-template-areas:
    "header header"
    "main main"
    "section section";
    grid-template-columns: 1fr; 
    grid-template-rows: 80px 200px;
    height: 100vh;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

header button{
    border-radius: 20px;
    background-color: #fff;
    font-weight: bold;
    color: #3b4b54;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
}

header button:hover{
    background-color: #b9c1c6;
}

nav{
    display: flex;
    flex-direction: row;
}

nav ul,a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #3b4b54;
    list-style: none;
    padding: 10px;
}

main{
    grid-area: main;
    display: flex;
    justify-content: center;
    text-align: center;
}

main h1{
    font-size: 8vh;
}

.lock{
    color: #b9c1c6;
}

section{
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cards{
    width: 250px;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    padding: 20px;
    margin: 20px;
    text-align: left;
    flex-direction: column;
}

.cards h1{
    font-size: 50px;
    margin: 0;
}

.cards .border{
    background-color: #dce4e9;
    width: 80px;
    border-radius: 20px;
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

.cardp{
    width: 400px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cardp .imgp{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.cardp img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.cardp button{
    height: 60px;
    width: 200px;
    border-radius: 50px;
    background-color: #3b4b54;
    color: #fff;
    font-size: 10px;
    border: none;
    cursor: pointer;
    margin: 30px;
}

.cardp button span{
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 1366px){
header{
    flex-wrap: wrap;
}
section{
    flex-wrap: wrap;
}
}

@media (max-width: 768px) {
.grid {
    grid-template-areas:
     "header"
     "main"
     "section";
     grid-template-columns: 1fr;
     grid-template-rows: auto auto auto;
}
section{
    flex-direction: column;
}
.cardp img {
    width: 50px;
    height: 50px;
}
.imgs {
    gap: 10px;
    padding: 5px;
}
}

@media (max-width: 480px){
.cardp {
    width: 90%; 
    height: auto;
}
}